# Hotel

./: .dockerignore  .gitignore  Hotel.sln  docker-compose.yml
BookingForm/BookingForm.API/: Dockerfile
BookingForm/BookingForm.API/Properties/: launchSettings.json
BookingForm/BookingForm.Application/: Class1.cs
BookingForm/BookingForm.Domain/: Class1.cs
BookingForm/BookingForm.Infrastructure/: Class1.cs
CommonLibrary/CommonLibrary/Helpers/: GetRandomString.cs
CommonLibrary/CommonLibrary/SeedWorks/: DbEntity.cs
Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Identity/Identity.API/Configuration/: Config.cs
Identity/Identity.API/Controllers/: AuthController.cs
Identity/Identity.API/Data/: AppDbContext.cs
Identity/Identity.API/Properties/: launchSettings.json
RoomManager/RoomManager.API/: Dockerfile  Program.cs  RoomManager.API.csproj  appsettings.json
RoomManager/RoomManager.API/Configuration/: DatabaseExtention.cs  MediatorExtention.cs  ServicesExtention.cs  SwaggerExtention.cs
RoomManager/RoomManager.API/Controllers/: DictRoomServiceController.cs  DictRoomTypeServiceController.cs
RoomManager/RoomManager.API/Properties/: launchSettings.json
RoomManager/RoomManager.Application/: RoomManager.Application.csproj
RoomManager/RoomManager.Application/Handlers/: RoomServiceCommandHandler.cs
RoomManager/RoomManager.Domain/: RoomManager.Domain.csproj
RoomManager/RoomManager.Domain/Entities/: Booking.cs  Client.cs  Room.cs
RoomManager/RoomManager.Domain/Exceptions/: RecordAlreadyExist.cs  RecordNotFound.cs
RoomManager/RoomManager.Infrastructure/: RoomManager.Infrastructure.csproj
RoomManager/RoomManager.Infrastructure/Data/: RoomManagerDbContext.cs
RoomManager/RoomManagerTests/: RoomManagerTests.csproj
(+24 files in other folders)
